[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = plonetheme.bootstrap

extensions=mr.developer
auto-checkout=*
[versions]
plone.app.jquery = 1.7.2
[sources]
collective.js.bootstrap = git git@github.com:collective/collective.js.bootstrap.git

